{
  "name": "server",
  "version": "1.0.0",
  "description": "Boot Workflow ----",
  "main": "index.js",
  "scripts": {
    "tiye": "rsync -r dist/main.js repo.tiye.me:servers/tiye",
    "cljs-once": "shadow-cljs --once",
    "cljs": "shadow-cljs --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "shadow-cljs": {
    "source-paths": [
      "src"
    ],
    "output-dir": "compiled",
    "dependencies": [
      [
        "mvc-works/hsl",
        "0.1.2"
      ],
      [
        "cumulo/recollect",
        "0.1.7"
      ],
      [
        "org.clojure/core.async",
        "0.3.443"
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvc-works/boot-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvc-works/boot-workflow/issues"
  },
  "homepage": "https://github.com/mvc-works/boot-workflow#readme",
  "dependencies": {
    "shortid": "^2.2.6",
    "uws": "^0.14.5"
  },
  "devDependencies": {
    "gaze": "^1.1.2",
    "shadow-cljs": "^0.6.0",
    "source-map-support": "^0.4.15",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.6.1",
    "ws": "^3.0.0"
  }
}
