{
  "name": "server",
  "version": "1.0.0",
  "description": "Cumulo Workflow",
  "main": "index.js",
  "scripts": {
    "tiye": "rsync -r dist/main.js repo.tiye.me:servers/tiye",
    "compile": "shadow-cljs compile app",
    "build": "shadow-cljs release app",
    "watch": "shadow-cljs watch app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cumulo/cumulo-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cumulo/cumulo-workflow/issues"
  },
  "homepage": "https://github.com/Cumulo/cumulo-workflow#readme",
  "dependencies": {
    "md5": "^2.2.1",
    "shortid": "^2.2.6",
    "uws": "^9.14.0"
  },
  "devDependencies": {
    "shadow-cljs": "2.0.146",
    "source-map-support": "^0.5.0",
    "ws": "^4.0.0"
  }
}
